export red="\033[31m"
export yellow="\033[33m"
export green="\033[32m"
export endColor="\033[97m"
export check="✔"
export cross="✘"

set -e

if [[ $EUID -ne 0 ]]; then
  echo -e "[ZFS Installer] This script must be run as root"
  exit 1
fi

sudo apt install zfsutils-linux
echo -e "${endColor}"

while true;
do
  read -p "Would you like to import a zpool? [y/n]: " yn
  case $yn in
      [Yy]* )
        read -p "Enter zpool name: " zpool
        zpool import -f $zpool
        echo ""
        echo -e "${green}=> Imported $zpool${endColor}"
        ;;
      [Nn]* ) exit;;
      * ) echo "Please answer yes or no.";;
  esac
done

echo -e "${green}[ZFS Installer] Done.${endColor}"
